{
  "name": "@jill64/tailwind-reactions",
  "version": "1.2.30",
  "description": "🌀 UI effect set for Tailwind CSS",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/tailwind-reactions/issues",
  "homepage": "https://github.com/jill64/tailwind-reactions#readme",
  "files": [
    "dist",
    "!*.test.*",
    "!*.spec.*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jill64/tailwind-reactions.git",
    "image": "https://opengraph.githubassets.com/d0b992150ee478f402a0de9153b52fba3ecd6591965aa6bf072215f95b9ff9e6/jill64/tailwind-reactions"
  },
  "keywords": [
    "effect",
    "plugin",
    "tailwindcss",
    "ui"
  ],
  "scripts": {
    "dev": "pnpm build:lib && cd demo && pnpm dev",
    "build": "pnpm build:lib && pnpm build:demo && npx publint",
    "build:lib": "tsc",
    "build:demo": "cd demo && pnpm build",
    "preview": "pnpm build:lib && cd demo && pnpm preview",
    "test": "playwright test",
    "prepack": "pnpm build",
    "format": "pnpm format:lib && pnpm format:demo",
    "format:lib": "npx prettier -w .",
    "format:demo": "cd demo && pnpm format",
    "lint": "pnpm lint:lib && pnpm lint:demo",
    "lint:lib": "npx eslint .",
    "lint:demo": "cd demo && pnpm lint",
    "check": "cd packages/site && pnpm check"
  },
  "peerDependencies": {
    "tailwindcss": "^3.0.0"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-ts": "1.1.45",
    "@jill64/playwright-config": "2.4.1",
    "@jill64/prettier-config": "1.0.0",
    "@playwright/test": "1.48.0",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  }
}
